## Application environment
app.env									= dev

# Application final name
app.final.name							= logica-dev

## 	Database
jdbc.url								= ${mysql.url}/LOGICA
jdbc.name 								= LOGICA
jdbc.username 							= statlex
jdbc.password 							= statlex

## Logging
log.level 								= DEBUG
log.logger 								= STDOUT
log.file 								= none