# Logica

backend/: pom.xml
backend/config/: default.properties  dev.properties
backend/database/: create-db.sql  logica-db-model.mwb
backend/integration/: pom.xml
backend/integration/api/: pom.xml
backend/integration/common/: pom.xml
backend/integration/common/logica-common-exception/: pom.xml
backend/integration/common/logica-common-exception/src/main/java/com/statlex/logica/common/exception/: LogicaException.java  LogicaExceptionCreator.java  LogicaExceptionDefinition.java  LogicaExceptionType.java
backend/integration/common/logica-common-exception/src/main/java/com/statlex/logica/common/exception/logger/: LogicaExceptionLogger.java
backend/integration/repository/: pom.xml
backend/integration/repository/logica-base-repository/: pom.xml
backend/integration/repository/logica-base-repository-api/: pom.xml
backend/integration/repository/logica-base-repository-api/src/main/java/com/statlex/logica/integration/repository/dao/: CategoryDAO.java  GenericDAO.java  ImageDAO.java  LanguageDAO.java  TaskDAO.java  TextDAO.java  TextTypeDAO.java  ThemeDAO.java  UserProfileDAO.java
backend/integration/repository/logica-base-repository-api/src/main/java/com/statlex/logica/integration/repository/entity/: Category.java  Image.java  Language.java  Task.java  Text.java  TextType.java  Theme.java  UserProfile.java
backend/integration/repository/logica-base-repository-api/src/main/java/com/statlex/logica/integration/repository/entity/id/: CategoryId.java  TaskId.java  TextId.java  UserProfileId.java
backend/integration/repository/logica-base-repository-api/src/main/java/com/statlex/logica/integration/repository/exception/: LogicaRepositoryException.java  LogicaRepositoryExceptionCreator.java
backend/integration/repository/logica-base-repository/src/main/java/com/statlex/logica/integration/repository/dao/: GenericDAOBean.java  ThemeDAOBean.java
backend/integration/repository/logica-base-repository/src/test/java/com/statlex/logica/integration/repository/dao/: LanguageDAOTest.xml  LanguagesTest.java
backend/integration/service/: pom.xml
