<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>com.statlex.games.logica.integration</groupId>
    	<artifactId>integration</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.statlex.games.logica.common</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>common</name>

    <!-- Common modules -->
    <modules>
        <module>logica-common-exception</module>
    </modules>

</project>
