<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.statlex.games.logica</groupId>
        <artifactId>logica</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.statlex.games.logica.integration</groupId>
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>

    <name>integration</name>

    <!-- Integration modules -->
    <modules>
        <module>common</module>
        <module>repository</module>
        <module>service</module>
        <module>api</module>
    </modules>

</project>
