<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.statlex.games.logica.integration.repository</groupId>
		<artifactId>repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>logica-base-repository-api</artifactId>
	<packaging>jar</packaging>

	<name>logica-base-repository-api</name>

	<dependencies>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.statlex.games.logica.common</groupId>
			<artifactId>logica-common-exception</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
